Wrong EFI loader signature.
early console in extract_kernel
input_data: 0x000000000367e3a8
input_len: 0x0000000000f73d25
output: 0x0000000001000000
output_len: 0x000000000303c724
kernel_total_size: 0x000000000362c000
needed_size: 0x0000000003800000
trampoline_32bit: 0x000000000009d000
booted via startup_32()
Physical KASLR using RDRAND RDTSC...
Virtual KASLR using RDRAND RDTSC...

Decompressing Linux... Parsing ELF... Performing relocations... done.
Booting the kernel.
[    0.000000] Linux version 5.9.0-rc2+ (sunhao@hao) (gcc (Ubuntu 9.3.0-11ubuntu0~18.04.1) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.30) #84 SMP Sun Aug 30 07:34:39 UTC 2020
[    0.000000] Command line: earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=1 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffe0000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] ERROR: earlyprintk= earlyser already used
[    0.000000] Malformed early option 'vsyscall'
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.403 MHz processor
[    0.005281] last_pfn = 0x7ffe0 max_arch_pfn = 0x400000000
[    0.006066] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Memory KASLR using RDRAND RDTSC...
[    0.015619] found SMP MP-table at [mem 0x000f5c80-0x000f5c8f]
[    0.016400] check: Scanning 1 areas for low memory corruption
[    0.017161] Using GB pages for direct mapping
[    0.018039] ACPI: Early table checksum verification disabled
[    0.018766] ACPI: RSDP 0x00000000000F5A70 000014 (v00 BOCHS )
[    0.019497] ACPI: RSDT 0x000000007FFE15C9 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.020576] ACPI: FACP 0x000000007FFE149D 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.021669] ACPI: DSDT 0x000000007FFE0040 00145D (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.022756] ACPI: FACS 0x000000007FFE0000 000040
[    0.023351] ACPI: APIC 0x000000007FFE1511 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.024414] ACPI: HPET 0x000000007FFE1591 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.026376] No NUMA configuration found
[    0.026870] Faking a node at [mem 0x0000000000000000-0x000000007ffdffff]
[    0.027708] NODE_DATA(0) allocated [mem 0x7ffdc000-0x7ffdffff]
[    0.038226] Zone ranges:
[    0.038602]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039405]   DMA32    [mem 0x0000000001000000-0x000000007ffdffff]
[    0.040194]   Normal   empty
[    0.040565] Movable zone start for each node
[    0.041108] Early memory node ranges
[    0.041574]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042378]   node   0: [mem 0x0000000000100000-0x000000007ffdffff]
[    0.043193] Zeroed struct page in unavailable ranges: 130 pages
[    0.043197] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffdffff]
[    0.047946] ACPI: PM-Timer IO Port: 0x608
[    0.048513] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.049301] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.050167] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.050974] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.051810] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.052634] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.053487] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.054358] Using ACPI (MADT) for SMP configuration information
[    0.055117] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.055761] TSC deadline timer available
[    0.056252] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.056908] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.057856] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.058812] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.059749] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.060689] [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.061455] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.069782] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.071378] percpu: Embedded 53 pages/cpu s180112 r8192 d28784 u1048576
[    0.072309] Built 1 zonelists, mobility grouping on.  Total pages: 515945
[    0.073152] Policy zone: DMA32
[    0.073546] Kernel command line: earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=1 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 
[    0.080532] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.081667] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.082693] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.087432] Memory: 2004612K/2096632K available (24580K kernel code, 3394K rwdata, 5092K rodata, 1412K init, 11420K bss, 91760K reserved, 0K cma-reserved)
[    0.089219] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.090026] Kernel/User page tables isolation: enabled
[    0.091374] Running RCU self tests
[    0.091799] rcu: Hierarchical RCU implementation.
[    0.092355] rcu: 	RCU event tracing is enabled.
[    0.092889] rcu: 	RCU lockdep checking is enabled.
[    0.093463] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.094259] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.095166] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.096418] NR_IRQS: 4352, nr_irqs: 440, preallocated irqs: 16
[    0.097514] random: get_random_bytes called from start_kernel+0x521/0x7a7 with crng_init=0
[    0.104700] Console: colour VGA+ 80x25
[    0.106173] printk: console [ttyS0] enabled
[    0.106173] printk: console [ttyS0] enabled
[    0.107236] printk: bootconsole [earlyser0] disabled
[    0.107236] printk: bootconsole [earlyser0] disabled
[    0.108445] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.109397] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.109905] ... MAX_LOCK_DEPTH:          48
[    0.110428] ... MAX_LOCKDEP_KEYS:        8192
[    0.110969] ... CLASSHASH_SIZE:          4096
[    0.111523] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.112070] ... MAX_LOCKDEP_CHAINS:      65536
[    0.112617] ... CHAINHASH_SIZE:          32768
[    0.113174]  memory used by lock dependency info: 6301 kB
[    0.113845]  memory used for stack traces: 4224 kB
[    0.114438]  per task-struct memory footprint: 1920 bytes
[    0.115145] ACPI: Core revision 20200717
[    0.115850] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.117069] APIC: Switch to symmetric I/O mode setup
[    0.118903] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.124061] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x228390312cf, max_idle_ns: 440795223777 ns
[    0.125377] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.80 BogoMIPS (lpj=2394403)
[    0.126369] pid_max: default: 32768 minimum: 301
[    0.127424] LSM: Security Framework initializing
[    0.128010] SELinux:  Initializing.
[    0.128429] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.129375] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Poking KASLR using RDRAND RDTSC...
[    0.131871] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.132456] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.133370] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.134090] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.134388] Spectre V2 : Mitigation: Full generic retpoline
[    0.135368] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.136368] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.137378] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.138388] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.139373] TAA: Mitigation: Clear CPU buffers
[    0.140368] MDS: Mitigation: Clear CPU buffers
[    0.141772] Freeing SMP alternatives memory: 40K
[    0.142600] smpboot: CPU0: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.143722] Performance Events: Skylake events, Intel PMU driver.
[    0.144385] ... version:                2
[    0.144900] ... bit width:              48
[    0.145370] ... generic registers:      4
[    0.145865] ... value mask:             0000ffffffffffff
[    0.146370] ... max period:             000000007fffffff
[    0.147013] ... fixed-purpose events:   3
[    0.147375] ... event mask:             000000070000000f
[    0.148152] rcu: Hierarchical SRCU implementation.
[    0.148710] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.150525] smp: Bringing up secondary CPUs ...
[    0.151505] x86: Booting SMP configuration:
[    0.152035] .... node  #0, CPUs:      #1
[    0.022952] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.214562] smp: Brought up 1 node, 2 CPUs
[    0.214931] smpboot: Max logical packages: 2
[    0.215377] smpboot: Total of 2 processors activated (9631.04 BogoMIPS)
[    0.216749] devtmpfs: initialized
[    0.219193] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.219392] futex hash table entries: 512 (order: 4, 65536 bytes, linear)
[    0.220580] PM: RTC time: 13:03:43, date: 2020-09-07
[    0.221552] NET: Registered protocol family 16
[    0.223020] audit: initializing netlink subsys (disabled)
[    0.223430] audit: type=2000 audit(1599483823.104:1): state=initialized audit_enabled=0 res=1
[    0.223799] thermal_sys: Registered thermal governor 'step_wise'
[    0.223802] thermal_sys: Registered thermal governor 'user_space'
[    0.225158] cpuidle: using governor menu
[    0.226405] ACPI: bus type PCI registered
[    0.227148] PCI: Using configuration type 1 for base access
[    0.239469] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.240559] cryptomgr_test (27) used greatest stack depth: 15120 bytes left
[    0.241515] cryptomgr_test (26) used greatest stack depth: 14696 bytes left
[    0.243568] ACPI: Added _OSI(Module Device)
[    0.244373] ACPI: Added _OSI(Processor Device)
[    0.244932] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.245371] ACPI: Added _OSI(Processor Aggregator Device)
[    0.246052] ACPI: Added _OSI(Linux-Dell-Video)
[    0.246379] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.247051] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.250431] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.253329] ACPI: Interpreter enabled
[    0.253447] ACPI: (supports S0 S3 S4 S5)
[    0.253936] ACPI: Using IOAPIC for interrupt routing
[    0.254403] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.255828] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.267951] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.268386] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.269427] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.270563] PCI host bridge to bus 0000:00
[    0.271107] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.271376] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.272224] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.272375] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
[    0.273305] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.273375] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.274121] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.275346] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.276338] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.278344] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    0.279200] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.279375] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.280180] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.280377] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.281681] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.282812] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.283383] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.284967] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.286847] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.289416] pci 0000:00:02.0: reg 0x18: [mem 0xfebb0000-0xfebb0fff]
[    0.293407] pci 0000:00:02.0: reg 0x30: [mem 0xfeba0000-0xfebaffff pref]
[    0.294956] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.296675] pci 0000:00:03.0: reg 0x10: [mem 0xfeb80000-0xfeb9ffff]
[    0.298680] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.302816] pci 0000:00:03.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    0.305691] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.306651] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.307636] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.308620] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.309496] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.311008] iommu: Default domain type: Translated 
[    0.311510] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.312254] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.312378] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.313113] vgaarb: loaded
[    0.313788] SCSI subsystem initialized
[    0.314561] ACPI: bus type USB registered
[    0.315186] usbcore: registered new interface driver usbfs
[    0.315414] usbcore: registered new interface driver hub
[    0.316149] usbcore: registered new device driver usb
[    0.316441] pps_core: LinuxPPS API ver. 1 registered
[    0.317067] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.317380] PTP clock support registered
[    0.318015] Advanced Linux Sound Architecture Driver Initialized.
[    0.319069] NetLabel: Initializing
[    0.319371] NetLabel:  domain hash size = 128
[    0.319935] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.320428] NetLabel:  unlabeled traffic allowed by default
[    0.321372] PCI: Using ACPI for IRQ routing
[    0.322625] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.323254] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.327466] clocksource: Switched to clocksource tsc-early
[    1.429792] VFS: Disk quotas dquot_6.6.0
[    1.430354] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.431445] pnp: PnP ACPI init
[    1.433490] pnp: PnP ACPI: found 6 devices
[    1.446923] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.448070] NET: Registered protocol family 2
[    1.449184] tcp_listen_portaddr_hash hash table entries: 1024 (order: 4, 81920 bytes, linear)
[    1.450307] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.451408] TCP bind hash table entries: 16384 (order: 8, 1179648 bytes, linear)
[    1.453253] TCP: Hash tables configured (established 16384 bind 16384)
[    1.454244] UDP hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.455159] UDP-Lite hash table entries: 1024 (order: 5, 163840 bytes, linear)
[    1.456256] NET: Registered protocol family 1
[    1.457512] RPC: Registered named UNIX socket transport module.
[    1.458286] RPC: Registered udp transport module.
[    1.458924] RPC: Registered tcp transport module.
[    1.459538] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.460815] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.461643] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.462401] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.463316] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
[    1.464332] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.465428] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.466185] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.466994] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.467927] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.469053] PCI: CLS 0 bytes, default 64
[    1.470663] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.472708] check: Scanning for low memory corruption every 60 seconds
[    1.477220] Initialise system trusted keyrings
[    1.478040] workingset: timestamp_bits=40 max_order=19 bucket_order=0
[    1.488637] NFS: Registering the id_resolver key type
[    1.489254] Key type id_resolver registered
[    1.489852] Key type id_legacy registered
[    1.498423] Key type asymmetric registered
[    1.498957] Asymmetric key parser 'x509' registered
[    1.499624] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.500600] io scheduler mq-deadline registered
[    1.501192] io scheduler kyber registered
[    1.502279] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.503704] ACPI: Power Button [PWRF]
[    1.505358] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.506492] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.508734] Non-volatile memory driver v1.3
[    1.509319] Linux agpgart interface v0.103
[    1.517776] loop: module loaded
[    1.520401] scsi host0: ata_piix
[    1.521404] scsi host1: ata_piix
[    1.521949] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.522834] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.524226] e100: Intel(R) PRO/100 Network Driver
[    1.524943] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.525719] e1000: Intel(R) PRO/1000 Network Driver
[    1.526377] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.657914] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.679689] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.680454] ata1.00: 4194304 sectors, multi 16: LBA48 
[    1.681649] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.684292] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.686208] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.687568] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.690079] sd 0:0:0:0: [sda] 4194304 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    1.691074] sd 0:0:0:0: [sda] Write Protect is off
[    1.691761] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.696121] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.886139] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.887028] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.889984] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.977816] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.978701] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.979681] e1000e: Intel(R) PRO/1000 Network Driver
[    1.980314] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.981130] sky2: driver version 1.30
[    1.982081] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.982926] ehci-pci: EHCI PCI platform driver
[    1.983546] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.984356] ohci-pci: OHCI PCI platform driver
[    1.984959] uhci_hcd: USB Universal Host Controller Interface driver
[    1.985900] usbcore: registered new interface driver usblp
[    1.986647] usbcore: registered new interface driver usb-storage
[    1.987526] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.989468] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.990149] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.991910] rtc_cmos 00:00: RTC can wake from S4
[    1.992873] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.995151] rtc_cmos 00:00: registered as rtc0
[    1.996169] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    1.998134] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.999209] intel_pstate: CPU model not supported
[    1.999855] hid: raw HID events driver (C) Jiri Kosina
[    2.001052] usbcore: registered new interface driver usbhid
[    2.001744] usbhid: USB HID core driver
[    2.003816] Initializing XFRM netlink socket
[    2.004740] NET: Registered protocol family 10
[    2.006207] Segment Routing with IPv6
[    2.006949] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.008107] NET: Registered protocol family 17
[    2.008742] Key type dns_resolver registered
[    2.010439] IPI shorthand broadcast: enabled
[    2.011012] sched_clock: Marking stable (1988418284, 21952510)->(2135362877, -124992083)
[    2.012254] registered taskstats version 1
[    2.012774] Loading compiled-in X.509 certificates
[    2.014539] PM:   Magic number: 4:435:78
[    2.015163] printk: console [netcon0] enabled
[    2.015719] netconsole: network logging started
[    2.016784] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.018347] kworker/u4:1 (68) used greatest stack depth: 13688 bytes left
[    2.020359] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.021393] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.022485] cfg80211: failed to load regulatory.db
[    2.023182] ALSA device list:
[    2.023596]   No soundcards found.
[    2.518570] tsc: Refined TSC clocksource calibration: 2394.178 MHz
[    2.519341] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2282bb9edb1, max_idle_ns: 440795286175 ns
[    2.520691] clocksource: Switched to clocksource tsc
[    2.615587] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.617115] md: Waiting for all devices to be available before autodetect
[    2.618000] md: If you don't use raid, use raid=noautodetect
[    2.618724] md: Autodetecting RAID arrays.
[    2.619240] md: autorun ...
[    2.619626] md: ... autorun DONE.
[    2.624654] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: (null)
[    2.625656] VFS: Mounted root (ext4 filesystem) readonly on device 8:0.
[    2.627267] devtmpfs: mounted
[    2.629051] Freeing unused kernel image (initmem) memory: 1412K
[    2.629911] Kernel memory protection disabled.
[    2.630548] Run /sbin/init as init process
[    2.666888] random: fast init done
[    2.777717] SELinux:  Permission getrlimit in class process not defined in policy.
[    2.778692] SELinux:  Class process2 not defined in policy.
[    2.779399] SELinux:  Permission watch in class filesystem not defined in policy.
[    2.780316] SELinux:  Permission map in class file not defined in policy.
[    2.781155] SELinux:  Permission watch in class file not defined in policy.
[    2.782015] SELinux:  Permission watch_mount in class file not defined in policy.
[    2.782941] SELinux:  Permission watch_sb in class file not defined in policy.
[    2.783861] SELinux:  Permission watch_with_perm in class file not defined in policy.
[    2.784856] SELinux:  Permission watch_reads in class file not defined in policy.
[    2.785795] SELinux:  Permission map in class dir not defined in policy.
[    2.786634] SELinux:  Permission watch in class dir not defined in policy.
[    2.787485] SELinux:  Permission watch_mount in class dir not defined in policy.
[    2.788399] SELinux:  Permission watch_sb in class dir not defined in policy.
[    2.789280] SELinux:  Permission watch_with_perm in class dir not defined in policy.
[    2.790235] SELinux:  Permission watch_reads in class dir not defined in policy.
[    2.791151] SELinux:  Permission map in class lnk_file not defined in policy.
[    2.792035] SELinux:  Permission watch in class lnk_file not defined in policy.
[    2.792937] SELinux:  Permission watch_mount in class lnk_file not defined in policy.
[    2.793936] SELinux:  Permission watch_sb in class lnk_file not defined in policy.
[    2.794860] SELinux:  Permission watch_with_perm in class lnk_file not defined in policy.
[    2.795867] SELinux:  Permission watch_reads in class lnk_file not defined in policy.
[    2.796832] SELinux:  Permission map in class chr_file not defined in policy.
[    2.797718] SELinux:  Permission watch in class chr_file not defined in policy.
[    2.798621] SELinux:  Permission watch_mount in class chr_file not defined in policy.
[    2.799592] SELinux:  Permission watch_sb in class chr_file not defined in policy.
[    2.800532] SELinux:  Permission watch_with_perm in class chr_file not defined in policy.
[    2.801537] SELinux:  Permission watch_reads in class chr_file not defined in policy.
[    2.802499] SELinux:  Permission map in class blk_file not defined in policy.
[    2.803397] SELinux:  Permission watch in class blk_file not defined in policy.
[    2.804295] SELinux:  Permission watch_mount in class blk_file not defined in policy.
[    2.805256] SELinux:  Permission watch_sb in class blk_file not defined in policy.
[    2.806198] SELinux:  Permission watch_with_perm in class blk_file not defined in policy.
[    2.807206] SELinux:  Permission watch_reads in class blk_file not defined in policy.
[    2.808175] SELinux:  Permission map in class sock_file not defined in policy.
[    2.809073] SELinux:  Permission watch in class sock_file not defined in policy.
[    2.810018] SELinux:  Permission watch_mount in class sock_file not defined in policy.
[    2.811021] SELinux:  Permission watch_sb in class sock_file not defined in policy.
[    2.811966] SELinux:  Permission watch_with_perm in class sock_file not defined in policy.
[    2.812988] SELinux:  Permission watch_reads in class sock_file not defined in policy.
[    2.814007] SELinux:  Permission map in class fifo_file not defined in policy.
[    2.814924] SELinux:  Permission watch in class fifo_file not defined in policy.
[    2.815839] SELinux:  Permission watch_mount in class fifo_file not defined in policy.
[    2.816820] SELinux:  Permission watch_sb in class fifo_file not defined in policy.
[    2.817801] SELinux:  Permission watch_with_perm in class fifo_file not defined in policy.
[    2.818841] SELinux:  Permission watch_reads in class fifo_file not defined in policy.
[    2.819844] SELinux:  Permission map in class socket not defined in policy.
[    2.820711] SELinux:  Permission map in class tcp_socket not defined in policy.
[    2.821663] SELinux:  Permission map in class udp_socket not defined in policy.
[    2.822583] SELinux:  Permission map in class rawip_socket not defined in policy.
[    2.823553] SELinux:  Permission map in class netlink_socket not defined in policy.
[    2.824533] SELinux:  Permission map in class packet_socket not defined in policy.
[    2.825511] SELinux:  Permission map in class key_socket not defined in policy.
[    2.826424] SELinux:  Permission map in class unix_stream_socket not defined in policy.
[    2.827420] SELinux:  Permission map in class unix_dgram_socket not defined in policy.
[    2.828407] SELinux:  Permission map in class netlink_route_socket not defined in policy.
[    2.829422] SELinux:  Permission map in class netlink_tcpdiag_socket not defined in policy.
[    2.830492] SELinux:  Permission map in class netlink_nflog_socket not defined in policy.
[    2.831506] SELinux:  Permission map in class netlink_xfrm_socket not defined in policy.
[    2.832508] SELinux:  Permission map in class netlink_selinux_socket not defined in policy.
[    2.833550] SELinux:  Permission map in class netlink_iscsi_socket not defined in policy.
[    2.834565] SELinux:  Permission map in class netlink_audit_socket not defined in policy.
[    2.835618] SELinux:  Permission map in class netlink_fib_lookup_socket not defined in policy.
[    2.836732] SELinux:  Permission map in class netlink_connector_socket not defined in policy.
[    2.837818] SELinux:  Permission map in class netlink_netfilter_socket not defined in policy.
[    2.838912] SELinux:  Permission map in class netlink_dnrt_socket not defined in policy.
[    2.839946] SELinux:  Permission map in class netlink_kobject_uevent_socket not defined in policy.
[    2.841088] SELinux:  Permission map in class netlink_generic_socket not defined in policy.
[    2.842127] SELinux:  Permission map in class netlink_scsitransport_socket not defined in policy.
[    2.843220] SELinux:  Permission map in class netlink_rdma_socket not defined in policy.
[    2.844231] SELinux:  Permission map in class netlink_crypto_socket not defined in policy.
[    2.845252] SELinux:  Permission map in class appletalk_socket not defined in policy.
[    2.846274] SELinux:  Permission map in class dccp_socket not defined in policy.
[    2.847221] SELinux:  Permission perfmon in class capability2 not defined in policy.
[    2.848170] SELinux:  Permission bpf in class capability2 not defined in policy.
[    2.849107] SELinux:  Permission checkpoint_restore in class capability2 not defined in policy.
[    2.850217] SELinux:  Permission map in class tun_socket not defined in policy.
[    2.851132] SELinux:  Permission perfmon in class cap2_userns not defined in policy.
[    2.852087] SELinux:  Permission bpf in class cap2_userns not defined in policy.
[    2.853017] SELinux:  Permission checkpoint_restore in class cap2_userns not defined in policy.
[    2.854090] SELinux:  Class sctp_socket not defined in policy.
[    2.854841] SELinux:  Class icmp_socket not defined in policy.
[    2.855576] SELinux:  Class ax25_socket not defined in policy.
[    2.856320] SELinux:  Class ipx_socket not defined in policy.
[    2.857063] SELinux:  Class netrom_socket not defined in policy.
[    2.857848] SELinux:  Class atmpvc_socket not defined in policy.
[    2.858624] SELinux:  Class x25_socket not defined in policy.
[    2.859353] SELinux:  Class rose_socket not defined in policy.
[    2.860122] SELinux:  Class decnet_socket not defined in policy.
[    2.860911] SELinux:  Class atmsvc_socket not defined in policy.
[    2.861687] SELinux:  Class rds_socket not defined in policy.
[    2.862436] SELinux:  Class irda_socket not defined in policy.
[    2.863183] SELinux:  Class pppox_socket not defined in policy.
[    2.863961] SELinux:  Class llc_socket not defined in policy.
[    2.864685] SELinux:  Class can_socket not defined in policy.
[    2.865410] SELinux:  Class tipc_socket not defined in policy.
[    2.866131] SELinux:  Class bluetooth_socket not defined in policy.
[    2.866914] SELinux:  Class iucv_socket not defined in policy.
[    2.867675] SELinux:  Class rxrpc_socket not defined in policy.
[    2.868438] SELinux:  Class isdn_socket not defined in policy.
[    2.869169] SELinux:  Class phonet_socket not defined in policy.
[    2.869928] SELinux:  Class ieee802154_socket not defined in policy.
[    2.870736] SELinux:  Class caif_socket not defined in policy.
[    2.871469] SELinux:  Class alg_socket not defined in policy.
[    2.872179] SELinux:  Class nfc_socket not defined in policy.
[    2.872907] SELinux:  Class vsock_socket not defined in policy.
[    2.873647] SELinux:  Class kcm_socket not defined in policy.
[    2.874357] SELinux:  Class qipcrtr_socket not defined in policy.
[    2.875118] SELinux:  Class smc_socket not defined in policy.
[    2.875843] SELinux:  Class infiniband_pkey not defined in policy.
[    2.876655] SELinux:  Class infiniband_endport not defined in policy.
[    2.877480] SELinux:  Class bpf not defined in policy.
[    2.878132] SELinux:  Class xdp_socket not defined in policy.
[    2.878906] SELinux:  Class perf_event not defined in policy.
[    2.879675] SELinux:  Class lockdown not defined in policy.
[    2.880404] SELinux: the above unknown classes and permissions will be allowed
[    2.881328] SELinux:  policy capability network_peer_controls=1
[    2.882091] SELinux:  policy capability open_perms=1
[    2.882719] SELinux:  policy capability extended_socket_class=0
[    2.883474] SELinux:  policy capability always_check_network=0
[    2.884194] SELinux:  policy capability cgroup_seclabel=0
[    2.884901] SELinux:  policy capability nnp_nosuid_transition=0
[    2.885672] SELinux:  policy capability genfs_seclabel_symlinks=0
[    2.936104] audit: type=1403 audit(1599483825.815:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    2.942319] systemd[1]: Successfully loaded SELinux policy in 263.271ms.
[    2.957387] audit: type=1400 audit(1599483825.836:3): avc:  denied  { associate } for  pid=1 comm="systemd" name="pts" scontext=system_u:object_r:devpts_t:s0 tcontext=system_u:object_r:device_t:s0 tclass=filesystem permissive=1
[    2.967326] systemd[1]: Relabelled /dev and /run in 6.799ms.
[    2.972794] random: systemd: uninitialized urandom read (16 bytes read)
[    2.975915] random: systemd: uninitialized urandom read (16 bytes read)
[    2.985667] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.988145] systemd[1]: Detected virtualization qemu.
[    2.988845] systemd[1]: Detected architecture x86-64.

Welcome to [1mDebian GNU/Linux 9 (stretch)[0m!

[    2.991225] systemd[1]: Set hostname to <syzkaller>.
[    3.005524] random: systemd: uninitialized urandom read (16 bytes read)
[    3.011694] systemd-gpt-aut (76) used greatest stack depth: 12744 bytes left
[    3.043901] systemd-sysv-ge (83) used greatest stack depth: 12728 bytes left
[    3.091448] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[    3.093295] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target Swap.
[    3.094797] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    3.097003] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[    3.099738] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[    3.102039] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Reached target Slices.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Created slice system-getty.slice.
         Mounting /sys/kernel/debug...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Set up automount Arbitrary Executab…rmats File System Automount Point.
         Mounting /proc/sys/fs/binfmt_misc...
[    3.126080] audit: type=1400 audit(1599483826.005:4): avc:  denied  { audit_read } for  pid=1 comm="systemd" capability=37  scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=capability2 permissive=1
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Mounting /sys/kernel/config...
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Remount Root and Kernel File Systems...
         Starting Create Static Device Nodes in /dev...
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Listening on Syslog Socket.
         Starting Journal Service...
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[    3.178148] EXT4-fs (sda): re-mounted. Opts: (null)
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted /sys/kernel/debug.
[[0;32m  OK  [0m] Mounted /sys/kernel/config.
[[0;32m  OK  [0m] Mounted /proc/sys/fs/binfmt_misc.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
         Starting Apply Kernel Variables...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
         Starting udev Coldplug all Devices...
         Starting Load/Save Random Seed...
[[0;32m  OK  [0m] Reached target Local File Systems.
[    3.237414] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
         Starting Raise network interfaces...
[    3.247700] systemd-random- (110) used greatest stack depth: 12520 bytes left
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[    3.382354] audit: type=1107 audit(1599483826.261:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:kernel_t:s0 msg='avc:  denied  { stop } for auid=n/a uid=0 gid=0 path="/lib/systemd/system/systemd-journald.service" cmdline="/bin/journalctl --flush" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=service
[    3.382354]  exe="/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
[    3.387612] systemd-journald[101]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[    3.496542] systemd-tmpfile (151) used greatest stack depth: 12504 bytes left
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[    3.585037] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.587305] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.589750] ip (172) used greatest stack depth: 11960 bytes left
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[    3.631047] random: crng init done
[    3.631519] random: 7 urandom warning(s) missed due to ratelimiting
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting getty on tty2-tty6 if dbus and logind are not available...
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Reached target Timers.
         Starting System Logging Service...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[    3.791277] audit: type=1107 audit(1599483826.670:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:kernel_t:s0 msg='avc:  denied  { start } for auid=n/a uid=0 gid=0 path="/lib/systemd/system/getty@.service" cmdline="/bin/systemctl --no-block start getty@tty2.service getty@tty3.service getty@tty4.service getty@tty5.service getty@tty6.service" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=service
[    3.791277]  exe="/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
[    3.811992] audit: type=1107 audit(1599483826.676:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:kernel_t:s0 msg='avc:  denied  { status } for auid=n/a uid=0 gid=0 path="/lib/systemd/system/getty@.service" cmdline="/bin/systemctl --no-block start getty@tty2.service getty@tty3.service getty@tty4.service getty@tty5.service getty@tty6.service" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=service
[    3.811992]  exe="/lib/systemd/systemd" sauid=0 hostname=? addr=? terminal=?'
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started getty on tty2-tty6 if dbus and logind are not available.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Started Raise network interfaces.
[[0;32m  OK  [0m] Reached target Network.
         Starting Permit User Sessions...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting Daily apt download activities...
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Getty on tty4.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Getty on tty5.
[[0;32m  OK  [0m] Started Getty on tty2.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Started Getty on tty3.
[[0;32m  OK  [0m] Started Getty on tty6.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[[0;32m  OK  [0m] Started Daily apt download activities.
         Starting Daily apt upgrade and clean activities...
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.

Debian GNU/Linux 9 syzkaller ttyS0

